[
	{ n: 70, q: "" , t: "" , a: [""]}
	{ n: 71, q: "" , t: "" , a: [""]}
	{ n: 72, q: "" , t: "" , a: [""]}
	{ n: 73, q: "" , t: "" , a: [""]}
	{ n: 74, q: "" , t: "" , a: [""]}
	{ n: 75, q: "" , t: "" , a: [""]}
	{ n: 76, q: "" , t: "" , a: [""]}
	{ n: 77, q: "" , t: "" , a: [""]}
	{ n: 78, q: "" , t: "" , a: [""]}
	{ n: 79, q: "" , t: "" , a: [""]}
	{ n: 80, q: "" , t: "" , a: [""]}
	{ n: 81, q: "" , t: "" , a: [""]}
	{ n: 82, q: "" , t: "" , a: [""]}
	{ n: 83, q: "" , t: "" , a: [""]}
	{ n: 84, q: "" , t: "" , a: [""]}
	{ n: 85, q: "" , t: "" , a: [""]}
	{ n: 86, q: "" , t: "" , a: [""]}
	{ n: 87, q: "" , t: "" , a: [""]}
	{ n: 88, q: "" , t: "" , a: [""]}
]
